{
  "name": "melarlab",
  "private": true,
  "description": "Sistema personal de automatizaciones para tener más orden en la vida.",
  "license": "MIT",
  "scripts": {
    "auditar": "node herramientas/audit.js",
    "capturas": "node herramientas/shot.js",
    "iconos": "node herramientas/iconos.js",
    "pwa": "node herramientas/pwa.js",
    "cuentas": "node herramientas/cuentas.js",
    "mi-dia": "node herramientas/mi-dia.js",
    "pendientes": "node herramientas/pendientes.js",
    "estudios": "node herramientas/estudios.js",
    "billetera": "node herramientas/billetera.js",
    "descanso": "node herramientas/descanso.js",
    "gym": "node herramientas/gym.js",
    "comidas": "node herramientas/comidas.js",
    "deseos": "node herramientas/deseos.js"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "playwright": "^1.63.0"
  }
}
